
# This is a basic workflow that is manually triggered

name: Generate report

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Generate report'
        # Default value if no value is explicitly provided
        default: '7'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  generate_report:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Chechout repository
      uses: actions/checkout@v3
      # this Action should follow steps to set up Python build environment

    - name: Install Python dependencies
      uses: py-actions/py-dependency-install@v4
      with:
        path: "requirements.txt"

    - name: List workspace
      run: ls ${{ github.workspace }}

    - name: Execute script
      run: python generate_reports.py

    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: save-reports
        path: **/*status_report.docx
